spring.profiles.active=test

default.sender=mmelero@gmail.com
default.recipient=mmelero@gmail.com



jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false

aws.access_key_id= 
aws.secret_access_key= 
s3.bucket=curso-spring-ionic01
s3.region=sa-east-1

